# notify

./: pom.xml
src/main/java/notify/: Application.java
src/main/java/notify/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProperty.java
src/main/java/notify/mail/: MailRequest.java  MailService.java
src/main/java/notify/models/: User.java
src/main/resources/: application.yml
src/test/java/notify/: ApplicationTests.java
